{
  "name": "Diddle",
  "version": "1.0.0",
  "description": "Capstone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-utils-disqus": "^1.0.1",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express-bearer-token": "^2.1.0",
    "jasmine": "^2.4.1",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.11.10",
    "pg": "^6.1.0"
  }
}
